# ectoken

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Makefile  NOTICE.txt  README.md  Vagrantfile  bad_actor_tests.py  base64.c  check_language_interoperability.sh  ectoken.c  ectoken.h  ectoken_v3.h
32/: .gitignore
c#-ectoken/: ecencryptdotnet.sln
c#-ectoken/ECToken.Tests/: ECToken.Tests.csproj  packages.config
c#-ectoken/ec_encryptcore/: Program.cs  ec_encryptcore.csproj
c#-ectoken/ecencryptdotnet/: Program.cs  ec_encrypt.csproj
c#-ectoken/ecencryptstdlib/: ECTokenGenerator.cs  ecencryptstdlib.csproj
c++-ectoken/: Makefile  README.md  README.txt  ectoken.cc
c-ectoken/: ecencrypt.ncb  ecencrypt.sln
c-ectoken/ecencrypt/: Makefile  README  README.md  base64.c  base64.h  ec_encrypt.c  ecencrypt.vcproj  ectoken_v3.c  ectoken_v3.h  ectoken_v3_test.c
go-ectoken/: README.md  ectoken3.go  ectoken3_test.go
go-ectoken/ectoken/: ectoken.go
java-ectoken/: ECToken3.java  ECToken3.mf  Makefile  README.md  README.txt  build.sh
perl-ectoken/: deps.sh  ectoken3.pl
php-ectoken/: Makefile.in  README.md  README.txt  base64.c  base64.h  build.sh  config.m4  ectoken.c  ectoken_v3.c  ectoken_v3.h  example.php  example_memcache.php  php_ectoken.h
php-native-ectoken/: README.md  autoload.php  composer.json  ectoken3.php
php-native-ectoken/src/: Token.php  (+13 more)
py-ectoken/: Makefile  ectoken3.py  requirements.txt
py2-ectoken/: ectoken3.py  requirements.txt
py3-ectoken/: __init__.py  ectoken3.py  requirements.txt
python-ectoken/: #ectoken3.py#  .#ectoken3.py  Makefile  deps.sh  ectoken3-py3.py  ectoken3.py  ectoken3.py.bak  requirements.txt
python_ectoken/: deps.sh  ectoken3.py
rs-ectoken/: Cargo.toml  Makefile  config
ruby-ectoken/: ectoken.rb
rust-ectoken/: Cargo.toml
tests/: ectoken_test.c
util/: ec_encrypt.c  ectoken_cmd.c
(+11 files in other folders)
