<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{bed7f4ea-1a96-11d2-8f08-00a0c9a6186d}">
      <Guid>bed7f4ea-1a96-11d2-8f08-00a0c9a6186d</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ECTokenGenerator.cs" />
  </ItemGroup>

  <Target Name="Build">
    <Csc Sources="@(Compile)"/>
  </Target>

</Project>
